spring.application.name=quizservice
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=sep17224$%^&*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL nicely
spring.jpa.properties.hibernate.format_sql=true

# DDL auto: update / create / create-drop / validate / none
spring.jpa.hibernate.ddl-auto=update
